{
  "name": "airport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://incheonairport@github.com/incheonairport/airport.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/incheonairport/airport/issues"
  },
  "homepage": "https://github.com/incheonairport/airport#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-include": "^2.3.1",
    "gulp-index": "^0.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify": "^1.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-watch": "^4.3.11"
  }
}
